{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDbConnection": "Data Source=localhost;Initial Catalog=AlcanceVOLTS;Integrated Security=true;MultipleActiveResultSets=True;encrypt=false;"
  },
  "Url": "http://localhost:4200/"
}
